cff-version: 1.2.0
message: "If you use this code or its frozen artifacts, please cite the associated paper."
title: "Hidden-Jacobian Mobility and Margin-Based Selection in Adversarial Trajectories"
type: software
authors:
  - family-names: Montazeri
    given-names: Sepanta
    email: ss.montazeri@aut.ac.ir
    affiliation: Amirkabir University of Technology
  - family-names: Ghatee
    given-names: Mehdi
    email: ghatee@aut.ac.ir
    affiliation: Amirkabir University of Technology
repository-code: "https://github.com/sepi2p/hidden-jacobian-routing-research"
date-released: 2026-07-11
